# Simple-Shop

./: SimpleShop.sln
Applications/GraphicInterface/: GraphicInterface.csproj  Program.cs  Startup.cs  appsettings.json
Applications/GraphicInterface/Attributes/: AdminOnlyAttribute.cs  LoggedInAttribute.cs  OnlyAnonymousAttribute.cs
Applications/GraphicInterface/Common/: Extensions.cs  SessionHelper.cs
Applications/GraphicInterface/Controllers/: HomeController.cs  ProductController.cs  RegisterController.cs  UserController.cs
Applications/GraphicInterface/Models/: ErrorViewModel.cs
Applications/GraphicInterface/Properties/: launchSettings.json
Applications/GraphicInterface/ViewModels/: LoginViewModel.cs  RemoveUserViewModel.cs
Applications/GraphicInterface/Views/: _ViewImports.cshtml
Applications/GraphicInterface/Views/Product/: AddEdit.cshtml  ProductList.cshtml
Applications/GraphicInterface/Views/Register/: Register.cshtml
Applications/GraphicInterface/Views/Shared/: _Layout.cshtml
Applications/GraphicInterface/Views/User/: AddEdit.cshtml  Login.cshtml  UserList.cshtml
Applications/GraphicInterface/wwwroot/ViewScripts/: Interfaces.js  ProductList.js  Register.js  UserList.js
Applications/GraphicInterface/wwwroot/css/: site.css
Applications/Runner/: Program.cs  Runner.csproj
Applications/TextInterface/: AutofacConfig.cs  EventManager.cs  Program.cs  TextInterface.csproj  appsettings.json
Applications/TextInterface/Helpers/: Session.cs
Applications/TextInterface/UI/: AdminMainWindow.cs  LoginWindow.cs  MainApp.cs  ProductAddEditFrame.cs  ProductListWindow.cs  RegularUserMainWindow.cs  ShopCashSaleItemsListFrame.cs  ShopCashScannerFrame.cs  ShopCashWindow.cs  UserDetailsFrame.cs  UserListFrame.cs  UserListWindow.cs
Applications/WebAPI/: Program.cs  WebAPI.csproj
Applications/WebAPI/Controllers/: ProductController.cs
Applications/WebAPI/Properties/: launchSettings.json
Common/Common.Bll/: Class1.cs  Common.Bll.csproj
Common/Common.Bll/Helpers/: AutofacHelper.cs  Extensions.cs  MapperProfile.cs
Common/Common.Bll/Services/: ProductService.cs  SaleService.cs  ServiceBase.cs  UserService.cs
Data/Data.Dto/BaseDtos/: BaseProductDto.cs
Data/Data.Dto/Dtos/: ProductDto.cs  SaleDto.cs  UserDto.cs
Data/Data.Dto/Models/: AddEditProductModel.cs  AddEditUserModel.cs  AddSaleProductModel.cs  BrowseProductsModel.cs  DeleteProductModel.cs
Data/Data.EF/: Data.EF.csproj
Data/Data.EF/Contexts/: ShopContext.cs
Data/Data.Infrastructure/: Data.Infrastructure.csproj
(+29 files in other folders)
